def _get_all_registers():
    registers = []

    registers.append(Register(name = 'REGISTER_0', address = 0,
                              elements = [Element(name = 'Reserved_31', idx_lowest_bit = 31, n_bits = 1, value = 0,
                                                  read_only = True,
                                                  ),
                                          Element(name = 'INT', idx_lowest_bit = 15, n_bits = 16, value = 0,
                                                  ),
                                          Element(name = 'FRAC', idx_lowest_bit = 3, n_bits = 12, value = 0,
                                                  ),
                                          Element(name = 'Index', idx_lowest_bit = 0, n_bits = 3, value = 0,
                                                  ),
                                          ], default_value = 0))

    registers.append(Register(name = 'REGISTER_1', address = 1,
                              elements = [Element(name = 'Reserved_29', idx_lowest_bit = 29, n_bits = 3, value = 0,
                                                  read_only = True,
                                                  ),
                                          Element(name = 'Phase_Adjust', idx_lowest_bit = 28, n_bits = 1, value = 0,
                                                  ),
                                          Element(name = 'Prescaler_Value', idx_lowest_bit = 27, n_bits = 1, value = 0,
                                                  ),
                                          Element(name = 'Phase_Value', idx_lowest_bit = 15, n_bits = 12, value = 0,
                                                  ),
                                          Element(name = 'MOD', idx_lowest_bit = 3, n_bits = 12, value = 0,
                                                  ),
                                          Element(name = 'Index', idx_lowest_bit = 0, n_bits = 3, value = 0,
                                                  ),
                                          ], default_value = 0))

    registers.append(Register(name = 'REGISTER_2', address = 2,
                              elements = [Element(name = 'Reserved_31', idx_lowest_bit = 31, n_bits = 1, value = 0,
                                                  read_only = True,
                                                  ),
                                          Element(name = 'Low_Noise_and_Low_Spur_Modes', idx_lowest_bit = 29,
                                                  n_bits = 2, value = 0,
                                                  ),
                                          Element(name = 'MUXOUT', idx_lowest_bit = 26, n_bits = 3, value = 0,
                                                  ),
                                          Element(name = 'Reference_Doubler', idx_lowest_bit = 25, n_bits = 1,
                                                  value = 0,
                                                  ),
                                          Element(name = 'RDIV2', idx_lowest_bit = 24, n_bits = 1, value = 0,
                                                  ),
                                          Element(name = 'R_Counter', idx_lowest_bit = 14, n_bits = 10, value = 0,
                                                  ),
                                          Element(name = 'Double_Buffer', idx_lowest_bit = 13, n_bits = 1, value = 0,
                                                  ),
                                          Element(name = 'Charge_Pump_Current_Setting', idx_lowest_bit = 9, n_bits = 4,
                                                  value = 0,
                                                  ),
                                          Element(name = 'LDF', idx_lowest_bit = 8, n_bits = 1, value = 0,
                                                  ),
                                          Element(name = 'LDP', idx_lowest_bit = 7, n_bits = 1, value = 0,
                                                  ),
                                          Element(name = 'Phase_Detector_Polarity', idx_lowest_bit = 6, n_bits = 1,
                                                  value = 0,
                                                  ),
                                          Element(name = 'Power_Down', idx_lowest_bit = 5, n_bits = 1, value = 0,
                                                  ),
                                          Element(name = 'Charge_Pump_Three_State', idx_lowest_bit = 4, n_bits = 1,
                                                  value = 0,
                                                  ),
                                          Element(name = 'Counter_Reset', idx_lowest_bit = 3, n_bits = 1, value = 0,
                                                  ),
                                          Element(name = 'Index', idx_lowest_bit = 0, n_bits = 3, value = 0,
                                                  ),
                                          ], default_value = 0))

    registers.append(Register(name = 'REGISTER_3', address = 3,
                              elements = [Element(name = 'Reserved_24', idx_lowest_bit = 24, n_bits = 8, value = 0,
                                                  read_only = True,
                                                  ),
                                          Element(name = 'Band_Select_Clock_Mode', idx_lowest_bit = 23, n_bits = 1,
                                                  value = 0,
                                                  ),
                                          Element(name = 'ABP', idx_lowest_bit = 22, n_bits = 1, value = 0,
                                                  ),
                                          Element(name = 'Charge_Cancelation', idx_lowest_bit = 21, n_bits = 1,
                                                  value = 0,
                                                  ),
                                          Element(name = 'Reserved_19', idx_lowest_bit = 19, n_bits = 2, value = 0,
                                                  read_only = True,
                                                  ),
                                          Element(name = 'CSR_Enable', idx_lowest_bit = 18, n_bits = 1, value = 0,
                                                  ),
                                          Element(name = 'Reserved_17', idx_lowest_bit = 17, n_bits = 1, value = 0,
                                                  read_only = True,
                                                  ),
                                          Element(name = 'Clock_Divider_Mode', idx_lowest_bit = 15, n_bits = 2,
                                                  value = 0,
                                                  ),
                                          Element(name = 'Clock_Divider_Value', idx_lowest_bit = 3, n_bits = 12,
                                                  value = 0,
                                                  ),
                                          Element(name = 'Index', idx_lowest_bit = 0, n_bits = 3, value = 0,
                                                  ),
                                          ], default_value = 0))

    registers.append(Register(name = 'REGISTER_4', address = 4,
                              elements = [Element(name = 'Reserved_24', idx_lowest_bit = 24, n_bits = 8, value = 0,
                                                  read_only = True,
                                                  ),
                                          Element(name = 'Feedback_Select', idx_lowest_bit = 23, n_bits = 1, value = 0,
                                                  ),
                                          Element(name = 'RF_Divider_Select', idx_lowest_bit = 20, n_bits = 3,
                                                  value = 0,
                                                  ),
                                          Element(name = 'Band_Select_Clock_Divider_Value', idx_lowest_bit = 12,
                                                  n_bits = 8, value = 0,
                                                  ),
                                          Element(name = 'VCO_Power-Down', idx_lowest_bit = 11, n_bits = 1, value = 0,
                                                  ),
                                          Element(name = 'MTLD', idx_lowest_bit = 10, n_bits = 1, value = 0,
                                                  ),
                                          Element(name = 'AUX_Output_Select', idx_lowest_bit = 9, n_bits = 1, value = 0,
                                                  ),
                                          Element(name = 'AUX_Output_Enable', idx_lowest_bit = 8, n_bits = 1, value = 0,
                                                  ),
                                          Element(name = 'AUX_Output_Power', idx_lowest_bit = 6, n_bits = 2, value = 0,
                                                  ),
                                          Element(name = 'RF_Output_Enable', idx_lowest_bit = 5, n_bits = 1, value = 0,
                                                  ),
                                          Element(name = 'Output_Power', idx_lowest_bit = 3, n_bits = 2, value = 0,
                                                  ),
                                          Element(name = 'Index', idx_lowest_bit = 0, n_bits = 3, value = 0,
                                                  ),
                                          ], default_value = 0))

    registers.append(Register(name = 'REGISTER_5', address = 5,
                              elements = [Element(name = 'Reserved_24', idx_lowest_bit = 24, n_bits = 8, value = 0,
                                                  read_only = True,
                                                  ),
                                          Element(name = 'Lock_Detect_Pin_Operation', idx_lowest_bit = 22, n_bits = 2,
                                                  value = 0,
                                                  ),
                                          Element(name = 'Reserved_21', idx_lowest_bit = 21, n_bits = 1, value = 0,
                                                  read_only = True,
                                                  ),
                                          Element(name = 'Reserved_19', idx_lowest_bit = 19, n_bits = 2, value = 0,
                                                  read_only = True,
                                                  ),
                                          Element(name = 'Reserved_3', idx_lowest_bit = 3, n_bits = 16, value = 0,
                                                  read_only = True,
                                                  ),
                                          Element(name = 'Index', idx_lowest_bit = 0, n_bits = 3, value = 0,
                                                  ),
                                          ], default_value = 0))

    return registers

